<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\204-MGCTLYST-SAMPLE.EDI" />
    <None Remove="Samples\210-MGCTLYST-SAMPLE.EDI" />
    <None Remove="Samples\214-MGCTLYST-SAMPLE.EDI" />
    <None Remove="Samples\990-MGCTLYST-SAMPLE.EDI" />
    <None Remove="Samples\edifact.01.edi" />
    <None Remove="Samples\edifact.01.multi-message.edi" />
    <None Remove="Samples\edifact.AutoEndSegmentGroups.edi" />
    <None Remove="Samples\edifact.D01B.IFCSUM.EDI" />
    <None Remove="Samples\edifact.D01B.IFCSUM.NewLines.EDI" />
    <None Remove="Samples\edifact.D95B.CUSCAR.EDI" />
    <None Remove="Samples\edifact.D95B.Issue137.EDI" />
    <None Remove="Samples\edifact.Issue121.ElementList.Conditions.edi" />
    <None Remove="Samples\edifact.Issue121.ElementList.edi" />
    <None Remove="Samples\edifact.Issue149.SegmentGroups.edi" />
    <None Remove="Samples\edifact.Issue152.Wikipedia.edi" />
    <None Remove="Samples\edifact.Issue157.Wikipedia.edi" />
    <None Remove="Samples\edifact.Issue170.ElementList.edi" />
    <None Remove="Samples\edifact.Issue174.edi" />
    <None Remove="Samples\edifact.Issue188.edi" />
    <None Remove="Samples\edifact.Issue196.edi" />
    <None Remove="Samples\edifact.Issue203.edi" />
    <None Remove="Samples\edifact.Issue98.edi" />
    <None Remove="Samples\edifact.ORDRSP-formatted.edi" />
    <None Remove="Samples\edifact.ORDRSP.edi" />
    <None Remove="Samples\edifact.Paiement.Issue139.EDI" />
    <None Remove="Samples\tradacoms.Issue17.autogeneratedvalues.edi" />
    <None Remove="Samples\tradacoms.order9.edi" />
    <None Remove="Samples\tradacoms.productplanning.edi" />
    <None Remove="Samples\tradacoms.utilitybill.edi" />
    <None Remove="Samples\tradacoms.utilitybill.escape.edi" />
    <None Remove="Samples\x12.214.edi" />
    <None Remove="Samples\x12.810.mandatory-conditions.edi" />
    <None Remove="Samples\x12.810a.edi" />
    <None Remove="Samples\x12.810b.edi" />
    <None Remove="Samples\x12.810c.edi" />
    <None Remove="Samples\x12.810d.edi" />
    <None Remove="Samples\x12.820.issue140.edi" />
    <None Remove="Samples\x12.832.edi" />
    <None Remove="Samples\x12.850.edi" />
    <None Remove="Samples\x12.850.issue135.edi" />
    <None Remove="Samples\x12.850a.edi" />
    <None Remove="Samples\x12.Issue101.edi" />
    <None Remove="Samples\x12.Issue172.edi" />
    <None Remove="Samples\x12.Issue88.edi" />
    <None Remove="Samples\x12.Issue91.edi" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\204-MGCTLYST-SAMPLE.EDI" />
    <EmbeddedResource Include="Samples\210-MGCTLYST-SAMPLE.EDI" />
    <EmbeddedResource Include="Samples\214-MGCTLYST-SAMPLE.EDI" />
    <EmbeddedResource Include="Samples\990-MGCTLYST-SAMPLE.EDI" />
    <EmbeddedResource Include="Samples\edifact.01.edi" />
    <EmbeddedResource Include="Samples\edifact.01.multi-message.edi" />
    <EmbeddedResource Include="Samples\edifact.AutoEndSegmentGroups.edi" />
    <EmbeddedResource Include="Samples\edifact.D01B.IFCSUM.EDI" />
    <EmbeddedResource Include="Samples\edifact.D01B.IFCSUM.NewLines.EDI" />
    <EmbeddedResource Include="Samples\edifact.D95B.CUSCAR.EDI" />
    <EmbeddedResource Include="Samples\edifact.D95B.Issue137.EDI" />
    <EmbeddedResource Include="Samples\edifact.Issue121.ElementList.Conditions.edi" />
    <EmbeddedResource Include="Samples\edifact.Issue121.ElementList.edi" />
    <EmbeddedResource Include="Samples\edifact.Issue149.SegmentGroups.edi" />
    <EmbeddedResource Include="Samples\edifact.Issue152.Wikipedia.edi" />
    <EmbeddedResource Include="Samples\edifact.Issue157.Wikipedia.edi" />
    <EmbeddedResource Include="Samples\edifact.Issue170.ElementList.edi" />
    <EmbeddedResource Include="Samples\edifact.Issue174.edi" />
    <EmbeddedResource Include="Samples\edifact.Issue188.edi" />
    <EmbeddedResource Include="Samples\edifact.Issue196.edi" />
    <EmbeddedResource Include="Samples\edifact.Issue203.edi" />
    <EmbeddedResource Include="Samples\edifact.Issue98.edi" />
    <EmbeddedResource Include="Samples\edifact.ORDRSP-formatted.edi" />
    <EmbeddedResource Include="Samples\edifact.ORDRSP.edi" />
    <EmbeddedResource Include="Samples\edifact.Paiement.Issue139.EDI" />
    <EmbeddedResource Include="Samples\tradacoms.Issue17.autogeneratedvalues.edi" />
    <EmbeddedResource Include="Samples\tradacoms.order9.edi" />
    <EmbeddedResource Include="Samples\tradacoms.productplanning.edi" />
    <EmbeddedResource Include="Samples\tradacoms.utilitybill.edi" />
    <EmbeddedResource Include="Samples\tradacoms.utilitybill.escape.edi" />
    <EmbeddedResource Include="Samples\x12.214.edi" />
    <EmbeddedResource Include="Samples\x12.810.mandatory-conditions.edi" />
    <EmbeddedResource Include="Samples\x12.810a.edi" />
    <EmbeddedResource Include="Samples\x12.810b.edi" />
    <EmbeddedResource Include="Samples\x12.810c.edi" />
    <EmbeddedResource Include="Samples\x12.810d.edi" />
    <EmbeddedResource Include="Samples\x12.820.issue140.edi" />
    <EmbeddedResource Include="Samples\x12.832.edi" />
    <EmbeddedResource Include="Samples\x12.850.edi" />
    <EmbeddedResource Include="Samples\x12.850.issue135.edi" />
    <EmbeddedResource Include="Samples\x12.850a.edi" />
    <EmbeddedResource Include="Samples\x12.Issue101.edi" />
    <EmbeddedResource Include="Samples\x12.Issue172.edi" />
    <EmbeddedResource Include="Samples\x12.Issue88.edi" />
    <EmbeddedResource Include="Samples\x12.Issue91.edi" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

</Project>
