<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Poco\**" />
    <EmbeddedResource Remove="Poco\**" />
    <None Remove="Poco\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edi.Domain.Shared\Edi.Domain.Shared.csproj" />
    <ProjectReference Include="..\src\indice.Edi\indice.Edi.csproj" />
  </ItemGroup>

</Project>
