# EDI.Net

./: appveyor.yml  indice.Edi.sln
Edi.Domain.Shared/: Class1.cs  Edi.Domain.Shared.csproj
Edi.Domain.Shared/Attributes/: AllFunctionals.cs  BaseAttribute.cs  EdiExtensionAttribute.cs  StringToEnumByStringValueAttribute.cs  StringValueAttribute.cs
Edi.Domain.Shared/Enums/: EdiEnums.cs  FunctionalIdentifierCode.cs  WarehouseShippingReferenceType.cs  WsoStatus.cs
Edi.Domain.Shared/Exceptions/: ConverterException.cs
Edi.Domain.Shared/Poco/X12_4010/: AMA_X12_850.cs  AMA_X12_855.cs  AMA_X12_860.cs  Base_X12_850.cs  Envelope.cs  X12Envelope.cs  X12_753.cs  X12_753_Message.cs  X12_754.cs  X12_754_Message.cs  X12_810.cs  X12_810_Message.cs  X12_846.cs  X12_846_Message.cs  X12_850.cs  X12_850_Default.cs  X12_850_Message.cs  X12_855.cs  X12_855_Message.cs  X12_856.cs  X12_856_Message.cs  X12_860.cs  X12_860_Message.cs  X12_865.cs  X12_865_Message.cs  X12_940.cs  X12_940_Message.cs  X12_943.cs  X12_943_Message.cs  X12_944.cs  X12_944_Message.cs  X12_945.cs  X12_945_Message.cs  X12_997.cs  X12_997_Message.cs
Edi.Domain.Shared/Poco/X12_4010/Common/: GE.cs  GS.cs  IEA.cs  ISA.cs  SE.cs  ST.cs  X12_FunctionGroup.cs  X12_Interchange.cs  X12_Transaction.cs
Edi.Domain.Shared/Poco/X12_4010/Composite/: C030.cs
Edi.Domain.Shared/Poco/X12_4010/Segments/: ACK.cs  ADV.cs  AK1.cs  AK2.cs  AK3.cs  AK4.cs  AK5.cs  AK9.cs  AMT.cs  BAK.cs  BAL.cs  BEG.cs  BIA.cs  BLR.cs  BNX.cs  BSN.cs  CAD.cs  CB1.cs  CLD.cs  CMC.cs  CN1.cs  CRC.cs  CS.cs  CSH.cs  CTB.cs  CTP.cs  CTT.cs  CUR.cs  DD.cs  DIS.cs  DMG.cs  DTM.cs  DTP.cs  ETD.cs  FA1.cs  FA2.cs  FOB.cs  G08.cs  G53.cs  G61.cs  (+101 more)
Edi.Domain.Shared/Validation/: IEdiValidation.cs
Edi.Domain.Shared/Validation/Common/: GEValidation.cs  GSValidation.cs  IEAValidation.cs  ISAValidation.cs  SEValidation.cs  STValidation.cs
Edi.Tests/: Class1.cs  Edi.Tests.csproj  EdiTextReaderTests.cs
module.Edi/: Class1.cs  module.Edi.csproj
module.Edi/Poco/X12_4010/: AMA_X12_850.cs  AMA_X12_855.cs  AMA_X12_860.cs  Base_X12_850.cs  Envelope.cs  X12Envelope.cs  X12_753.cs  X12_753_Message.cs  X12_754.cs  X12_754_Message.cs  X12_810.cs  X12_810_Message.cs  X12_846.cs  X12_846_Message.cs  X12_850.cs  X12_850_Amazon.cs  X12_850_Default.cs  X12_850_Message.cs  X12_855.cs  X12_855_Message.cs  X12_856.cs  X12_856_Message.cs  X12_860.cs  X12_860_Message.cs  X12_865.cs  X12_865_Message.cs  X12_940.cs  X12_940_Message.cs  X12_943.cs  X12_943_Message.cs  X12_944.cs  X12_944_Message.cs  X12_945.cs  X12_945_Message.cs  X12_997.cs  X12_997_Message.cs
module.Edi/Poco/X12_4010/Common/: GE.cs  GS.cs  IEA.cs  ISA.cs  SE.cs  ST.cs  X12_Envelope.cs  X12_FunctionGroup.cs  X12_Interchange.cs  X12_Transaction.cs
module.Edi/Poco/X12_4010/Composite/: C030.cs
module.Edi/Poco/X12_4010/Segments/: ACK.cs  ADV.cs  AK1.cs  AK2.cs  AK3.cs  AK4.cs  AK5.cs  AK9.cs  AMT.cs  BAK.cs  BAL.cs  BEG.cs  BIA.cs  BLR.cs  BNX.cs  BSN.cs  CAD.cs  CB1.cs  CLD.cs  CMC.cs  CN1.cs  CRC.cs  CS.cs  CSH.cs  CTB.cs  CTP.cs  CTT.cs  CUR.cs  DD.cs  DIS.cs  DMG.cs  DTM.cs  DTP.cs  ETD.cs  FA1.cs  FA2.cs  FOB.cs  G08.cs  G53.cs  G61.cs  (+101 more)
test/indice.Edi.Tests/: EdiTextReaderTests.cs  indice.Edi.Tests.csproj
